    return (
        <div className="h-screen bg-[#09090b] text-zinc-100 flex flex-col font-sans overflow-hidden">
            <header className="h-[60px] border-b border-zinc-800/60 flex items-center px-8 justify-between bg-[#09090b] z-20 shrink-0">
                <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-indigo-500 to-fuchsia-600 flex items-center justify-center shadow-lg shadow-indigo-500/20">
                        <svg className="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h1 className="text-[17px] font-semibold text-zinc-100 tracking-tight">Montage AI</h1>
                </div>
                <div className="flex items-center gap-3">
                    <span className="text-[11px] font-mono text-indigo-400 bg-indigo-500/10 px-3 py-1.5 rounded-full border border-indigo-500/20 flex items-center gap-2">
                        <span className="w-1.5 h-1.5 rounded-full bg-indigo-400 animate-pulse"></span>
                        СЕССИЯ АКТИВНА
                    </span>
                    <button onClick={() => router.push('/')} className="text-sm font-medium text-zinc-400 hover:text-white transition-colors">
                        На главную
                    </button>
                    <button
                        id="export-btn"
                        onClick={() => setShowExportModal(true)}
                        disabled={isExporting}
                        className="flex items-center gap-2 px-4 py-2 rounded-xl text-[13px] font-bold text-white shadow-lg transition-all active:scale-95 disabled:opacity-60"
                        style={{ background: 'linear-gradient(135deg, #6366f1 0%, #a855f7 100%)', boxShadow: '0 0 20px rgba(99,102,241,0.4)' }}
                    >
                        {isExporting ? (
                            <>
                                <svg className="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"/><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"/></svg>
                                Рендеринг...
                            </>
                        ) : (
                            <>
                                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
                                Экспорт
                            </>
                        )}
                    </button>
                </div>
            </header>

            {showExportModal && (
                <ExportModal
                    id={id as string}
                    API_URL={API_URL}
                    activeEdits={activeEdits}
                    multiTrackEdl={multiTrackEdl}
                    fontStyle={fontStyle}
                    fontSize={fontSize}
                    fontColor={fontColor}
                    useOutline={useOutline}
                    selectedTemplate={selectedTemplate}
                    onClose={() => setShowExportModal(false)}
                    onStatusChange={(status) => setIsExporting(status)}
                />
            )}

            <div className="flex-1 flex overflow-hidden">
                {/* 1. Left Sidebar: Chat */}
                <ChatSidebar 
                    chat={chat} 
                    message={message} 
                    setMessage={setMessage} 
                    handleSend={() => handleSend()} 
                    isProcessing={isProcessing} 
                    isAgentTyping={isAgentTyping} 
                    isRenderingBackground={isRenderingBackground} 
                    logs={logs} 
                    chatEndRef={chatEndRef} 
                />

                {/* 2. Center: Preview + Timeline */}
                <div className="flex-1 flex flex-col min-w-0 bg-[#09090b]">
                    {/* Top part: Preview */}
                    <div className="flex-1 rounded-[20px] m-4 mb-2 bg-[#121214] border border-zinc-800/60 overflow-hidden relative shadow-inner">
                        <SandboxPlayer
                            videoUrl={currentVideo}
                            audioUrl={null}
                            graphicsHtml={graphicsHtml}
                            edits={activeEdits}
                            edl={multiTrackEdl}
                            isPlaying={isPlaying}
                            onTogglePlay={() => setIsPlaying(p => !p)}
                            duration={duration}
                            onTimeUpdate={(t) => { /* timeline sync */ }}
                        />
                    </div>

                    {/* Resizer */}
                    <div 
                        className="h-2 w-full cursor-row-resize flex items-center justify-center group relative z-50 rounded"
                        onPointerDown={(e) => {
                            e.preventDefault();
                            setIsResizing(true);
                        }}
                    >
                        <div className="w-16 h-1 bg-zinc-700/50 group-hover:bg-indigo-500 rounded-full transition-colors"></div>
                        {isResizing && <div className="fixed inset-0 cursor-row-resize z-[100]" />}
                    </div>

                    {/* Bottom part: Timelines */}
                    <div 
                        className="flex-shrink-0 bg-[#121214] border border-zinc-800/60 rounded-[20px] mx-4 mb-4 flex flex-col shadow-inner overflow-hidden relative transition-[opacity,transform] duration-75"
                        style={{ height: timelineHeight }}
                    >
                        <div className="h-10 bg-[#0e0e10] border-b border-zinc-800 flex items-center px-4 justify-between shrink-0">
                            <div className="flex gap-4 h-full">
                                <button 
                                    onClick={() => setActiveTab('text')}
                                    className={`h-full px-2 text-[12px] font-semibold border-b-2 transition-colors flex items-center gap-2 ${activeTab === 'text' ? 'border-indigo-500 text-indigo-400' : 'border-transparent text-zinc-500 hover:text-zinc-300'}`}
                                >
                                    <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16m-7 6h7" /></svg>
                                    Текст Таймлайн
                                </button>
                                <button 
                                    onClick={() => setActiveTab('video')}
                                    className={`h-full px-2 text-[12px] font-semibold border-b-2 transition-colors flex items-center gap-2 ${activeTab === 'video' ? 'border-indigo-500 text-indigo-400' : 'border-transparent text-zinc-500 hover:text-zinc-300'}`}
                                >
                                    <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>
                                    Видео Таймлайн
                                </button>
                            </div>
                            {activeTab === 'text' && (
                                <button 
                                    onClick={handleDirectRender} 
                                    className="h-7 px-4 bg-indigo-600 hover:bg-indigo-500 text-white text-[11px] font-bold rounded-md shadow-lg shadow-indigo-900/40 transition-transform active:scale-95 flex items-center gap-2"
                                >
                                    <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M14.121 14.121L19 19m-7-7l7-7m-7 7l-2.879 2.879M12 12L9.121 9.121m0 5.758a3 3 0 10-4.243 4.243 3 3 0 004.243-4.243zm0-5.758a3 3 0 10-4.243-4.243 3 3 0 004.243 4.243z" /></svg>
                                    ВЫРЕЗАТЬ И ОТРЕНДЕРИТЬ
                                </button>
                            )}
                        </div>
                        
                        <div className="flex-1 p-2 overflow-hidden bg-[#0a0a0c]">
                            {activeTab === 'text' ? (
                                <TimelineEditor 
                                    transcript={transcript} 
                                    activeEdits={activeEdits} 
                                    onEditsChange={setActiveEdits} 
                                />
                            ) : (
                                <VideoTimeline 
                                    duration={duration}
                                    activeEdits={activeEdits}
                                    multiTrackEdl={multiTrackEdl || { v1: [{start: 0, end: duration}], a1: [{start: 0, end: duration}] }}
                                    audioPeaks={audioPeaks}
                                    videoRef={videoRef}
                                    audioRef={audioRef}
                                    isPlaying={isPlaying}
                                    onTogglePlay={() => {
                                        if (!videoRef.current) return;
                                        if (isPlaying) {
                                            videoRef.current.pause();
                                            audioRef.current?.pause();
                                            setIsPlaying(false);
                                        } else {
                                            videoRef.current.play();
                                            audioRef.current?.play();
                                            setIsPlaying(true);
                                        }
                                    }}
                                    onEdlChange={(newEdl: any) => setMultiTrackEdl(newEdl)}
                                    onActiveEditsChange={(newEdits: any) => setActiveEdits(newEdits)}
                                />
                            )}
                        </div>
                    </div>
                </div>

                {/* 3. Right Sidebar: Media / References */}
                <ReferencesSidebar activeEdits={activeEdits} />
            </div>
        </div>
    );
}
